This directory is intended to host the model-related code. To ensure the integrity of the peer-review process, only partial implementations are currently provided,
while the core components are not fully disclosed. Once the paper is officially published, we will promptly release the complete code for all modules and make it 
publicly available to support reproducibility and further academic research.
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import torch
import os
import scipy.io as scio
import numpy as np

def norming(data):
    N, T, F = data.shape
    data_reshape = data.reshape(N, T * F)
    dataT = data_reshape.T
    for i in range(dataT.shape[0]):
        dataT[i] = normalization(dataT[i])
    data_norm = dataT.T.reshape(N, T, F)
    return data_norm
def normalization(data):
    _range = np.max(data) - np.min(data)
    return (data - np.min(data)) / _range

def guassian_kernel(source, target, kernel_mul=2.0, kernel_num=5, fix_sigma=None):#计算高斯核函数
    n_samples = int(source.size()[0] ) +int(target.size()[0])
    total = torch.cat([source, target], dim=0)
    total0 = total.unsqueeze(0).expand(int(total.size(0)), int(total.size(0)), int(total.size(1)))
    total1 = total.unsqueeze(1).expand(int(total.size(0)), int(total.size(0)), int(total.size(1)))
    L2_distance = ((total0 -total1 )**2).sum(2)
    if fix_sigma:
        bandwidth = fix_sigma
    else:
        bandwidth = torch.sum(L2_distance.data) / (n_samples** 2 -n_samples)
    bandwidth /= kernel_mul ** (kernel_num // 2)
    bandwidth_list = [bandwidth * (kernel_mul**i) for i in range(kernel_num)]
    kernel_val = [torch.exp(-L2_distance / bandwidth_temp) for bandwidth_temp in bandwidth_list]
    return sum(kernel_val)  # /len(kernel_val)

def mmd(source, target, kernel_mul=2.0, kernel_num=5, fix_sigma=None):
    batch_size_sour = int(source.size()[0])
    batch_size_tar = int(target.size()[0])
    kernels = guassian_kernel(source, target,kernel_mul=kernel_mul, kernel_num=kernel_num, fix_sigma=fix_sigma)
    XX = kernels[:batch_size_sour, :batch_size_sour]
    YY = kernels[batch_size_tar:, batch_size_tar:]
    XY = kernels[:batch_size_sour, batch_size_tar:]
    YX = kernels[batch_size_tar:, :batch_size_sour]
    loss = torch.mean(XX + YY - XY -YX)
    return loss

dataset_path = {'SEED_IV': 'eeg_feature_smooth', 'SEED': 'ExtractedFeatures' , 'TCDEED': 'Extracted' }
def get_allmats_name(dataset_name):
    path = dataset_path[dataset_name]
    sessions = os.listdir(path)
    sessions.sort()
    allmats = []
    for session in sessions:
        if session != '.DS_Store':
            mats = os.listdir(path + '/' + session)
            mats.sort()
            mats_list = []
            for mat in mats:
                mats_list.append(mat)
            allmats.append(mats_list)
    return path, allmats

def get_number_of_label_n_trial(dataset_name):
    Label_SEED_IV = [[1, 2, 3, 0, 2, 0, 0, 1, 0, 1, 2, 1, 1, 1, 2, 3, 2, 2, 3, 3, 0, 3, 0, 3],
                     [2, 1, 3, 0, 0, 2, 0, 2, 3, 3, 2, 3, 2, 0, 1, 1, 2, 1, 0, 3, 0, 1, 3, 1],
                     [1, 2, 2, 1, 3, 3, 3, 1, 1, 2, 1, 0, 2, 3, 3, 0, 2, 3, 0, 0, 2, 0, 1, 0]]
    Label_SEED = [[2, 1, 0, 0, 1, 2, 0, 1, 2, 2, 1, 0, 1, 2, 0],
                  [2, 1, 0, 0, 1, 2, 0, 1, 2, 2, 1, 0, 1, 2, 0],
                  [2, 1, 0, 0, 1, 2, 0, 1, 2, 2, 1, 0, 1, 2, 0]]
    Label_TCDEED = [[0, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1],
                    [0, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1],
                    [0, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1]]
    if dataset_name == 'SEED':
        label_num = 3
        trial = 15
        return trial, label_num, Label_SEED
    elif dataset_name == 'SEED_IV':
        label_num = 4
        trial = 24
        return trial, label_num, Label_SEED_IV
    elif dataset_name == 'TCDEED':
        label_num = 3
        trial = 15
        return trial, label_num, Label_TCDEED
    else:
        print('Unexcepted dataset name')

def reshape_data(data, label):
    reshape_data = None
    reshape_label = None
    for i in range(len(data)):
        one_data = np.reshape(np.transpose(data[i], (1, 2, 0)), (-1, 310), order = 'F')#The feature dimension is 310 for SEED and SEED-IV, and 300 for TCDEED.
        one_label = np.full((one_data.shape[0], 1), label[i])
        if reshape_data is not None:
            reshape_data = np.vstack((reshape_data, one_data))
            reshape_label = np.vstack((reshape_label, one_label))
        else:
            reshape_data = one_data
            reshape_label = one_label
    return reshape_data, reshape_label

def get_data_label_frommat(mat_path, dataset_name, session_id):
    _, _, labels = get_number_of_label_n_trial(dataset_name)
    mat_data = scio.loadmat(mat_path)
    mat_de_data = {key: value for key, value in mat_data.items() if key.startswith('de_LDS')}
    mat_de_data = list(mat_de_data.values())
    one_sub_data, one_sub_label = reshape_data(mat_de_data, labels[session_id])
    return one_sub_data, one_sub_label

def load_data(dataset_name):
    path, allmats = get_allmats_name(dataset_name)
    num_session = len(allmats)
    num_subject = len(allmats[0])
    data = [[None for _ in range(num_subject)] for _ in range(num_session)]
    label = [[None for _ in range(num_subject)] for _ in range(num_session)]
    for i in range(num_session):
        for j in range(num_subject):
            mat_path = path + '/' + str(i+1) + '/' + allmats[i][j]
            one_data, one_label = get_data_label_frommat(mat_path, dataset_name, i)
            data[i][j] = one_data.copy()
            label[i][j] = one_label.copy()
    return np.array(data), np.array(label)

def channels(data):
    B, T, C, F = data.shape
    assert C == 62, "The number of channels must be 62 for the SEED series datasets and 60 for TCDEED"
    new_data = np.zeros((B, T, 9, 9, F))
    for i in range(B):
        for t in range(T):
            channels_data = data[i, t]
            matrix = np.zeros((9, 9, F))
            matrix[0, 3:6] = channels_data[0:3]
            matrix[1, 3] = channels_data[3]
            matrix[1, 5] = channels_data[4]
            matrix[2, 0:9] = channels_data[5:14]
            matrix[3, 0:9] = channels_data[14:23]
            matrix[4, 0:9] = channels_data[23:32]
            matrix[5, 0:9] = channels_data[32:41]
            matrix[6, 0:9] = channels_data[41:50]
            matrix[7, 1:8] = channels_data[50:57]
            matrix[8, 2:7] = channels_data[57:62]
            new_data[i, t] = matrix
    return new_data
